server {
  listen      80;
  server_name nexus3.localhost;

  return 301 https://nexus3.localhost$request_uri;
}

server {
  listen        443 ssl;
  server_name   nexus3.localhost;

  ssl_certificate     /etc/nginx/ssl/global.crt;
  ssl_certificate_key /etc/nginx/ssl/global.key;

  add_header Strict-Transport-Security max-age=2592000;

  client_max_body_size 1G;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Scheme $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_pass       http://oauth2-proxy:4180;
  }

  # HINT: Redirect /service/rapture/session to /oauth2/sign_out?
}
