server {
  listen      80;
  server_name nexus3-direct.localhost;

  return 301 https://nexus3-direct.localhost$request_uri;
}

server {
  listen        443 ssl;
  server_name   nexus3-direct.localhost;

  ssl_certificate     /etc/nginx/ssl/global.crt;
  ssl_certificate_key /etc/nginx/ssl/global.key;

  client_max_body_size 1G;

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;

    proxy_pass  http://nexus3:8081;
  }
}
